# basic single page react app nginx.conf file
server {
    listen 80;
    server_name localhost;

    root /app/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
